void calc(int n, int d,int* arr)//n에서 나오는 0~9 횟수를 arr 배열의 0~9번째 원소로 넣음.
//d는 d번째 자리의 수임을 의미.일의자릿수면 1, 십의자릿수면 10...
{
    while (n > 0)
    {
        arr[n%10]+=d; // 일의자릿수가 등장하는 횟수는 앞의 자릿수의 개수에 비례하게 된다.
        n/=10;// 다음 자릿수를 고려하기 위해 10으로 나눈다. 제일 높은 자릿수에 도달할 때까지 반복.
    }
}