#include "calc.h"
//A~B일 때, 0~9가 몇번 나오는가? 
void solve(int A, int B, int d,int *arr)
{
    while (A%10 !=0 && A <=B)
    {
        calc(A, d, arr);//일의 자릿수를 맞추면서 각 숫자가 몇번 나오는지는 개별적으로 연산한다.
        A++;
        //A의 일의자리를 0으로 맞추기 위한 것.
    }
    if (A > B) return;
    while(B%10 !=9 && B >=A)
    {
        calc(B, d, arr);//일의 자릿수를 맞추면서 각 숫자가 몇번 나오는지는 개별적으로 연산한다.
        B--;
        //B의 일의자리를 9로 맞추기 위한 것.
    }
    //A와 B의 일의자리가 각각 0과 9로 맞춰지면, 
    //A와 B사이에 일의자리에서 0~9는 총 (B/10 - A/10 +1)번 나옴.
    int cnt = B/10 -A/10 +1;
    for (int i = 0; i<10;i++)
        arr[i]+=cnt*d; // 자릿수가 올라갈 때 d가 10 곱해지고, 해당 자릿수에서 0~9는 (B/10-A/10+1)*d번 나온다.
    solve(A/10, B/10, d*10, arr); // 일의 자리에 대한 연산이 끝난 후, 한 자릿수 올린다.
}